{
	"api_url": [
		"https://wap2.tycms881.vip",
		"https://wap2.tycms883.vip"
	],
	"video_url": [
		"https://cdn.ty1919.top"
	],
	"error_url": [
		"https://wap.tycms881.vip"
	],
	"app_version": "1.0.0",
	"app_name": "视频应用"
}